# LoggingWithChatApp

./: LoggingWithChatApp.sln  README.md
LoggingWithChatApp/: HomeController.cs  LoggingWithChatApp.csproj  Program.cs  UserController.cs
LoggingWithChatApp/Hubs/: ChatHub.cs
LoggingWithChatApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingWithChatApp/Pages/Shared/: _Layout.cshtml
LoggingWithChatApp/Properties/: launchSettings.json
